# Community_ODATA

./: Adventureworks.sln
AdventureWorks_ODATA/: Program.cs  Startup.cs
AdventureWorks_ODATA/Controllers/: ValuesController.cs
AdventureWorks_ODATA/Properties/: launchSettings.json
Adventureworks/: AdventureWorks.xml  Adventureworks.csproj  Program.cs  Startup.cs  appsettings.json
Adventureworks/Controllers/: EmailAddressController.cs  EntityWithEnumController.cs  PersonController.cs  ValuesController.cs
Adventureworks/Model/: PhoneNumberTypeWithEnum.cs
Adventureworks/Properties/: launchSettings.json
Core/: Adventureworks.Core.csproj
Core/MiddleWare/: ErrorHandlerMiddleware.cs
Core/Supervisor/Classes/: PersonSupervisor.cs
Core/Supervisor/Interfaces/: IPersonSupervisor.cs
Entities/Converters/: PersonConverter.cs
Entities/Repositories/: IPersonRepository.cs
Entities/SingleEntities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+29 more)
Entities/Util/: Copier.cs
Entities/ViewModels/: PersonViewModel.cs
Infraestructure/: AdventureWorks2017Context.cs  Infrastructure.csproj
Infraestructure/Repositories/: PersonRepository.cs
Infraestructure/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
